# QueryBuilder

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  codecov.yml  settings.gradle
QueryBuilder/: .classpath  AndroidManifest.xml
QueryBuilder/res/values/: strings.xml
QueryBuilder/src/com/reinaldoarrosi/android/querybuilder/: Criteria.java  Join.java  PartialJoin.java  QueryBuilder.java  SimpleCriteria.java  Utils.java
QueryBuilder/src/com/reinaldoarrosi/android/querybuilder/core/: QueryBuildConfiguration.java  QueryBuilder.java
QueryBuilder/src/com/reinaldoarrosi/android/querybuilder/core/criteria/: AndCriteria.java  BasicCriteria.java  BetweenCriteria.java  Criteria.java  ExistsCriteria.java  InCriteria.java  NotExistsCriteria.java  NotInCriteria.java  OrCriteria.java  ValueBetweenCriteria.java
QueryBuilder/src/com/reinaldoarrosi/android/querybuilder/core/from/: AliasableFrom.java  From.java  JoinFrom.java  SubQueryFrom.java  TableFrom.java
QueryBuilder/src/com/reinaldoarrosi/android/querybuilder/core/projection/: AggregateProjection.java  AliasedProjection.java  CastDateProjection.java  CastDateTimeProjection.java  CastIntProjection.java  CastRealProjection.java  CastStringProjection.java  ColumnProjection.java  ConstantProjection.java  Projection.java  SubQueryProjection.java
QueryBuilder/src/com/reinaldoarrosi/android/querybuilder/sqlite/: QueryBuilder.java
QueryBuilder/src/com/reinaldoarrosi/android/querybuilder/sqlite/criteria/: AndCriteria.java  BasicCriteria.java  BetweenCriteria.java  ExistsCriteria.java  InCriteria.java  NotExistsCriteria.java  NotInCriteria.java  OrCriteria.java  ValueBetweenCriteria.java
QueryBuilder/src/com/reinaldoarrosi/android/querybuilder/sqlite/from/: AliasableFrom.java  From.java  JoinFrom.java  SubQueryFrom.java  TableFrom.java
QueryBuilder/src/com/reinaldoarrosi/android/querybuilder/sqlite/order/: Order.java  OrderAscending.java  OrderAscendingIgnoreCase.java  OrderDescending.java  OrderDescendingIgnoreCase.java
QueryBuilder/src/com/reinaldoarrosi/android/querybuilder/sqlite/projection/: AggregateProjection.java  AliasedProjection.java  CastDateProjection.java  CastDateTimeProjection.java  CastIntProjection.java  CastRealProjection.java  CastStringProjection.java  ColumnProjection.java  ConstantProjection.java  SubQueryProjection.java
query-builder-core/: .gitignore  build.gradle
query-builder-core/src/main/: AndroidManifest.xml
query-builder-core/src/main/java/com.reinaldoarrosi.android.querybuilder/sqlite/: QueryBuildConfiguration.java
query-builder-core/src/main/java/com.reinaldoarrosi.android.querybuilder/sqlite/criteria/: AndCriteria.java  BasicCriteria.java  Criteria.java  OrCriteria.java  ValueBetweenCriteria.java
query-builder-core/src/main/java/com.reinaldoarrosi.android.querybuilder/sqlite/from/: TableFrom.java
query-builder-core/src/main/java/com.reinaldoarrosi.android.querybuilder/sqlite/projection/: AggregateProjection.java  AliasedProjection.java  CastDateProjection.java  CastDateTimeProjection.java  CastIntProjection.java  CastStringProjection.java  ColumnProjection.java  ConstantProjection.java  Projection.java  SubQueryProjection.java
query-builder-core/src/test/java/com/reinaldoarrosi/android/querybuilder/: UtilsTest.java
