apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.3'

    defaultConfig {
        versionName "0.1"
        versionCode 1
        minSdkVersion 14
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

jacocoAndroidUnitTestReport {
    csv.enabled true
    html.enabled true
    xml.enabled true
}

dependencies {
    compile 'joda-time:joda-time:2.1'

    testCompile 'junit:junit:4.12'
}